.signature-upload {
  z-index: 1;
  opacity: 0;
  position: absolute;
  width: 100px;
  height: 40px;
}
.btn.bg-gradient-dark {
  cursor: pointer;
  margin-right: 20px;
}
.recipe-image-control {
  position: absolute;
  top: -12px;
  right: -12px;
}
.btn.btn-delete-icon {
  background: linear-gradient(310deg, #4a4b4d, #05334d);
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 6.5rem;
}

.card-title-color {
  color: linear-gradient(310deg, #4a4b4d, #05334d);
}
.text-align-right {
  text-align: right;
}
.align-item-center {
  align-items: center;
}

.holiday-Excel-upload {
  z-index: 1;
  opacity: 0;
  position: absolute;
  height: 40px;
  width: 133px;
}
.float-delete-button {
  float: right !important;
}

.keep-originals {
  height: 25px;
  width: 30px;
}

.result-of-Exp-document {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 200px;
  white-space: nowrap;
}

::ng-deep .md-drppicker .clear svg {
  top: -7px !important;
}
.text-align-center {
  text-align: center;
}

::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
  box-sizing: border-box;
  display: block;
  height: auto;
  max-height: 125px !important;
  overflow-y: auto;
}

.height-40 {
  height: 40px;
  margin-right: 0 !important;
}

.basic-information-form {
  border: 1px solid #dedede;
}

.ml-60 {
  margin-left: 60px;
}

.justify-content-between {
  justify-content: center !important;
}

.justify-content-between .btn.bg-gradient-dark {
  width: 165px;
}

.model-scroll {
  max-height: 680px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 0 !important;
}

.card-scroll {
  height: 290px;
  overflow: auto;
}

.salary-card-scroll {
  height: 300px;
  overflow: auto;
}

.bank-card-scroll {
  height: 200px;
  overflow: auto;
}

.companyInfo-card-scroll {
  height: 200px;
  overflow: auto;
}

.change-profile-image {
  left: -4px;
  border-radius: 50%;
}

.model-height {
  max-width: 700px;
}

tbody {
  display: block;
  height: 241px;
  overflow: auto;
}

thead,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

input[type="checkbox"] {
  accent-color: #05334d;
}

.table > :not(:first-child) {
  border-top: none;
}

thead {
  width: calc(100% - 1em);
}

.popup-Profile {
  position: absolute;
  bottom: 40%;
  left: 40%;
  font-size: 20px;
}

.profile-pic {
  width: 100px;
  margin: auto;
  color: transparent;
  /* transition: all 0.3s ease; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* transition: all 0.3s ease; */
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}

.profile-pic .-label {
  cursor: pointer;
  height: 100px;
  width: 100px;
}

.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 40%);
  z-index: 10000;
  color: #fafafa;
  border-radius: 100px;
  margin-bottom: 0;
  transform: translate(-5px, 0px);
}

.textarea-height {
  height: 100px;
}

.edit-add-btn {
  display: flex;
  align-items: center;
}

.ex-upload {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.plus-btn {
  cursor: pointer;
  font-size: 100px;
  filter: alpha(opacity=1);
  position: absolute;
  right: 0;
  top: 0;
}

.card-height {
  height: 435px;
}

.table-ellips {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-container .right-container-button:hover {
  width: 105px;
}

.right-container .add-contact-details-btn:hover {
  width: 215px;
}

.w-33 {
  width: 33% !important;
}
